# Surveil

./: .gitignore  LICENSE  README.md  Surveil.sln
.claude/skills/verify/: SKILL.md
.github/workflows/: dotnet.yml  native-windows.yml  release.yml  windows.yml
Surveil.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Surveil.App.csproj  app.manifest
Surveil.App.Tests/: CameraFacetServiceTests.cs  CameraTreeProjectorTests.cs  Surveil.App.Tests.csproj
Surveil.App/Controls/: ColumnSplitter.cs  WrapPanel.cs
Surveil.App/Converters/: Converters.cs
Surveil.App/Services/: AppLog.cs  AppServices.cs  AppSession.cs  CameraFacetService.cs  CameraIdentificationCoordinator.cs  CameraTreeProjector.cs  ConfigurationLog.cs  Csv.cs  DemoCameras.cs  SettingsStore.cs
Surveil.App/ViewModels/: BuildingItem.cs  BuildingsViewModel.cs  CameraItem.cs  ConfigurationViewModel.cs  DiscoverViewModel.cs  Facets.cs  InventoryViewModel.cs  NetworkRangeItem.cs  ProvisionViewModel.cs  ScanViewModel.cs  SettingsViewModel.cs  SiteItem.cs  SitesViewModel.cs
Surveil.App/Views/: BuildingsPage.xaml  BuildingsPage.xaml.cs  CameraRow.xaml  CameraRow.xaml.cs  ConfigurationPanel.xaml  ConfigurationPanel.xaml.cs  DiscoverPage.xaml  DiscoverPage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  ProvisionPage.xaml  ProvisionPage.xaml.cs  ProvisionPanel.xaml  ProvisionPanel.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SitesPage.xaml  SitesPage.xaml.cs
Surveil.Core/: BulkConfigurationContracts.cs  BulkConfigurationService.cs  BulkProvisioningService.cs  CameraConfigurationPlanner.cs  CameraScanner.cs  ConfigMigration.cs  ConfigValidator.cs  InventoryComparer.cs  JsonStore.cs  Models.cs  NetworkRanges.cs  OnvifCamera.cs  OnvifConfigurationAdapters.cs  OnvifDeviceClient.cs  OnvifImagingClient.cs  OnvifMedia1Client.cs  OnvifMedia2Client.cs  OnvifSoapTransport.cs  PersistenceContracts.cs  SurveilService.cs  VideoCapabilityIntersection.cs  VideoConfigurationSelector.cs  WsDiscovery.cs
Surveil.Core.Tests/: BulkConfigurationTests.cs  BulkProvisioningTests.cs  CoreTests.cs  NetworkAndInventoryTests.cs  NetworkMapIndexTests.cs  PersistenceTests.cs  Surveil.Core.Tests.csproj  VideoCapabilityIntersectionTests.cs
native-windows/: README.md
native-windows/Surveil.Core/: CameraScanner.cs  ConfigMigration.cs  JsonStore.cs  Models.cs  OnvifCamera.cs  OnvifDeviceClient.cs  OnvifImagingClient.cs  OnvifMedia1Client.cs  OnvifMedia2Client.cs  SurveilService.cs  WsDiscovery.cs
native-windows/Surveil.Core.Tests/: CoreTests.cs
src/: buildings.html  buildings.js  index.html  main.js  styles.css
src-tauri/: Cargo.toml  tauri.conf.json
src-tauri/icons/: icon.icns
src-tauri/seed/: buildings.json
src-tauri/src/: config.rs  discovery.rs  lib.rs  main.rs  store.rs  wsdiscovery.rs
(+1 files in other folders)
