<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <ProjectReference Include="..\Surveil.Core\Surveil.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Surveil.App\Services\CameraFacetService.cs" Link="Services\CameraFacetService.cs" />
    <Compile Include="..\Surveil.App\Services\CameraTreeProjector.cs" Link="Services\CameraTreeProjector.cs" />
    <Compile Include="..\Surveil.App\ViewModels\CameraItem.cs" Link="ViewModels\CameraItem.cs" />
    <Compile Include="..\Surveil.App\ViewModels\Facets.cs" Link="ViewModels\Facets.cs" />
    <Compile Include="..\Surveil.App\ViewModels\NetworkRangeItem.cs" Link="ViewModels\NetworkRangeItem.cs" />
    <Compile Include="..\Surveil.App\ViewModels\SiteItem.cs" Link="ViewModels\SiteItem.cs" />
  </ItemGroup>
</Project>
